Repository: xuanranran/openwrt-netdata
Catalog: luci-app-netdata/po/*/netdata.po
Languages: zh_hans

source: Grant access for luci-app-netdata
zh_hans: 授予 luci-app-netdata 所需访问权限

source: running
zh_hans: 运行中

source: not running
zh_hans: 未运行

source: Token and rooms are required.
zh_hans: Token 和 Rooms 不能为空。

source: Saving
zh_hans: 正在保存

source: Saving cloud configuration and restarting Netdata...
zh_hans: 正在保存云配置并重启 Netdata...

source: Unable to save cloud configuration.
zh_hans: 无法保存云配置。

source: Cloud configuration saved and Netdata restarted.
zh_hans: 云配置已保存，Netdata 已重启。

source: Cloud Configuration
zh_hans: 云配置

source: Paste claim token
zh_hans: 粘贴 Claim Token

source: Paste room id
zh_hans: 粘贴 Room ID

source: Cancel
zh_hans: 取消

source: Save & Apply
zh_hans: 保存并应用

source: Status
zh_hans: 状态

source: V3 Dashboard
zh_hans: V3 面板

source: Netdata is %s
zh_hans: Netdata %s

source: Open V1 Dashboard
zh_hans: 打开 V1 面板

source: Configure the claim token and room id stored in /etc/netdata/claim.conf.
zh_hans: 配置保存在 /etc/netdata/claim.conf 中的 Claim Token 和 Room ID。

source: Configured
zh_hans: 已配置

source: Not configured
zh_hans: 未配置

source: Edit Cloud Configuration
zh_hans: 编辑云配置
